# maven-schemaspy-plugin

./: .dcignore  .gitignore  .travis.yml  ISSUE_TEMPLATE.md  LICENCE.txt  README.md  appveyor.yml  checkstyle.xml  pom.xml
.appveyor/: set-maven-proxy.ps1
.github/: dependabot.yml  stale.yml
.github/workflows/: codeql-analysis.yml
.travis/: create_oracle_user.sql  start-oracle.sh
src/main/config/: checkstyle.xml
src/main/java/com/wakaleo/schemaspy/: SchemaSpyReport.java
src/main/java/com/wakaleo/schemaspy/util/: JDBCHelper.java
src/main/java/net/sourceforge/schemaspy/: Config.java  DBAnalyzer.java  Main.java  MultipleSchemaAnalyzer.java  Revision.java  SchemaAnalyzer.java  SchemaSpy.java  TableOrderer.java
src/main/java/net/sourceforge/schemaspy/dbTypes/: db2net.properties  firebird.properties  mssql.properties  mssql05-jtds.properties  mssql05.properties  pgsql.properties  sybase2.properties  teradata.properties
src/main/java/net/sourceforge/schemaspy/model/: ConnectionFailure.java  Database.java  EmptySchemaException.java  ExplicitRemoteTable.java  ForeignKeyConstraint.java  ImpliedForeignKeyConstraint.java  InvalidConfigurationException.java  ProcessExecutionException.java  RailsForeignKeyConstraint.java  RemoteTable.java  Table.java  TableColumn.java  TableIndex.java  View.java
src/main/java/net/sourceforge/schemaspy/model/xml/: ForeignKeyMeta.java  SchemaMeta.java  TableColumnMeta.java  TableMeta.java
src/main/java/net/sourceforge/schemaspy/ui/: DbConfigPanel.java  DbConfigTableModel.java  DbTypeSelectorModel.java  DirectoryCellEditor.java  MainFrame.java  UiUtils.java
src/main/java/net/sourceforge/schemaspy/util/: CaseInsensitiveMap.java  ConnectionURLBuilder.java  ConsolePasswordReader.java  DOMUtil.java  DbSpecificConfig.java  DbSpecificOption.java  Dot.java  HtmlEncoder.java  Inflection.java  LineWriter.java  LogFormatter.java  PasswordReader.java  ResourceWriter.java  URLEncoder.java  Version.java
src/main/java/net/sourceforge/schemaspy/view/: DefaultSqlFormatter.java  DotConnector.java  DotConnectorFinder.java  DotFormatter.java  DotNode.java  HtmlAnomaliesPage.java  HtmlColumnsPage.java  HtmlConstraintsPage.java  HtmlDiagramFormatter.java  HtmlFormatter.java  HtmlGraphFormatter.java  HtmlMainIndexPage.java  HtmlMultipleSchemasIndexPage.java  HtmlOrphansPage.java  HtmlRelationshipsPage.java  HtmlTableDiagrammer.java  HtmlTableGrapher.java  HtmlTablePage.java  ImageWriter.java  JavaScriptFormatter.java  SqlFormatter.java  StyleSheet.java  TextFormatter.java  WriteStats.java  XmlTableFormatter.java
src/main/resources/: derby.properties  schemaSpy.css  schemaspy.meta.xsd
src/main/resources/net/sourceforge/schemaspy/dbTypes/: db2.properties  derbynet.properties  firebird.properties  hsqldb.properties  informix.properties  jtds.properties  mssql-jtds.properties  mssql.properties  mssql05.properties  mysql.properties  ora.properties  oradba.properties  oradbathin.properties  oradbathin_servicename.properties  orathin.properties  orathin_servicename.properties  pgsql.properties  sybase.properties  sybase2.properties  timesten.properties  timestencs.properties  udbt4.properties
src/site/: site.xml
src/site/apt/: faq.apt  index.apt  usage.apt
src/test/java/com/wakaleo/schemaspy/: HelpMojoTest.java  MSSQLExternalDatabaseTest.java  MockSchemaAnalyzer.java  MysqlExternalDatabaseTest.java  OracleExternalDatabaseTest.java  PGSQLExternalDatabaseTest.java  PostgreSQLExternalDatabaseTest.java  SchemaSpyMojoTest.java  WhenPassingParametersToSchemaSpyTest.java
src/test/java/com/wakaleo/schemaspy/util/: DatabaseHelper.java  DatabaseHelperTest.java  JDBCHelperTest.java
src/test/projects/unit/: full-test-plugin-config.xml  jdbcurl-test-plugin-config.xml  mssql-plugin-config.xml  mysql-plugin-config.xml  oracle-plugin-config.xml  pgsql-plugin-config.xml  postgresql-plugin-config.xml  test-plugin-config.xml
src/test/resources/: testSchemaSpy.css
src/test/resources/sql/: mssql.sql  mysql.sql  oracle.sql  pgsql.sql  postgresql.sql  testdb.sql
src/test/resources/unit/: full-test-plugin-config.xml  jdbcurl-test-plugin-config.xml  oracle-plugin-config.xml  test-plugin-config.xml
