#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=Oracle with Thin Driver

# gory details in ora.properties:
extends=ora

connectionSpec=jdbc:oracle:thin:@//<host>:<port>/<db>
host=database host
port=port on database host
db=database SID as known on host
