description=Embedded Derby database

# connection spec
#  text between <>'s will be prompted for on the command line
#    e.g. if <host> is in connectionSpec then you must have -host on the command line
#  if you're missing a required parameter then you're be prompted with the text
#  that's associated with that paramter
#    e.g. missing -host then you'll be prompted for 'hostname[:port] (possibly just localhost)'
# expected format: jdbc:hsqldb:hsql://<host>/<db>
connectionSpec=jdbc:derby:<db>
#host=hostname[:port] (possibly just localhost)

driver=org.apache.derby.jdbc.EmbeddedDriver

# point this to whatever is appropriate on your machine...let me know if there's a standard path/jar
# you can use the -cp command line option if you prefer
driverPath=/opt/Derby_10/lib/derby.jar

# Some databases, like Derby, will crash if you use the old driver object to establish 
# a connection (eg "connection = driver.connect(...)"). In this case, set useDriverManager to true to use the 
# DriverManager.getConnection() method instead (eg "connection = java.sql.DriverManager.getConnection(...)").
#
useDriverManager=true
# if your driver returns failures like "stream already closed" then its metadata
# services probably aren't thread safe and you'll have to uncomment this line
# or specify "-dbThreads 1" on the command line.
#dbThreads=1

# the following SQL is optional
# fill it in if you want to see the SQL used to create your views or your check constraints
# send it back to schemaspy.sourceforge.net if it works

#selectViewSql=select text from all_views where view_name=? and owner=?
#selectCheckConstraintsSql=select table_name, constraint_name constname, search_condition text from all_constraints where constraint_type = 'C' and constraint_name not like 'SYS%' and owner = ?

# return table_name, comments for a specific :schema
# useful if db driver doesn't return this info
#selectTableCommentsSql=

# return table_name, column_name, comments for a specific :schema
# useful if db driver doesn't return this info
#selectColumnCommentsSql=
